@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');

img{
    width: 100%;
    /* height: 100%; */
}

.container{
    width: 88vw;
    margin: 0 auto;
}

.lg-title,
.md-title,
.sm-title{
    padding-top: 20px;
    margin: 0;
    margin-top:20px;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(93.88deg, var(--cor-degrade1) 9.5%, var(--cor-degrade2) 48%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.lg-title{
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    padding-top: 20px;
    margin: 0;
    margin-top:20px;
    opacity: 0.9;
}
.md-title{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}
.sm-title{
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}
.text-light{
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.5;
    margin-top: 0px;
    color: bisque;
}

.sub-text{
    width: 93%;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    opacity: 0.8;
    margin-top: 0px;
    color: white;
}

b{
    font-size: 1.3rem;
}

.products{
    margin-top:90px;
    padding: 3.2rem 0;
}
.products .text-light{
    text-align: center;
    width: 70%;
    margin: 0.9rem auto;
}
.product{
    border-radius: 20px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow:  16px 16px 30px #1f1e1ea2,
    -8px -8px 30px #ec79ec75;
    margin: 2rem;
    position: relative;
}
.product-content{
    padding: 3rem 0.5rem 2rem 0.5rem;
    cursor: pointer;
}
.product-img{
    width: 200px;
    height: 200px;
    align-items: center;
    display: flex;
    margin: 0 auto;
    border-radius: 50%;
    transition: background 0.5s ease;
}


.product-btns{
    display: flex;
    justify-content: center;
    margin-top: 1.4rem;
    opacity: 0;
    transition: opacity 0.6s ease;
}
.btn-cart, .btn-buy{
    background: transparent;
    border: 1px solid black;
    padding: 0.8rem 0;
    width: 125px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
}
.btn-cart{
    background: black;
    color: white;
}
.btn-cart:hover{
    background: var(--carribean-green);
}
.btn-buy{
    background: white;
}
.btn-buy:hover{
    background: var(--carribean-green);
    color: #fff;
}
.product-info{
    background: white;
    padding: 2rem;
}
.product-info-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating span{
    color: var(--carribean-green);
}
.product-name{
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}
.product-price{
    padding-top: 0.6rem;
    padding-right: 0.6rem;
    display: inline-block;
}
.product-price:first-of-type{
    color: var(--carribean-green);
}
.product-img img{
    transition: transform 0.6s ease;
}
.product:hover .product-img img{
    transform: scale(1.1);
}
.product:hover .product-btns{
    opacity: 1;
}

.card-text{
    margin: 0;
    color: var(--alice-blue);
}

.card-text p{
    margin-top: 5px;
    font-size: 15px;
    color: #6e6e6e;
    margin-bottom: 10px;
}

.card-text h1{
    margin-bottom: 20px;
    font-size: 25px;
}

.card-text h3{
    margin-top: 10px;
    align-items: flex-start;
    font-size: 15px;
}
.card-text h1, p, h3{
    margin: 0;
}
@media screen and (min-width: 992px){
    .product-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .product-col-r-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1200px){
    .product-items{
        grid-template-columns: repeat(3, 1fr);
    }
    .product{
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .products .text-light{
        width: 50%;
    }
}

@media screen and (min-width: 1336px){
    .product-items{
        grid-template-columns: repeat(4, 1fr);
    }
    .product-collection-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .flex{
        height: 60vh;
    }
    .product-col-left{
        height: 121.5vh;
    }
}