spring.application.name=sci-fi_worlds
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web
spring.datasource.username=root
spring.datasource.password=senha1208
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=scifiworlds6.1.6@gmail.com
spring.mail.password=uipn gmux lyrz jjca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true